{
    "name": "@model-w/preset-nuxt3",
    "version": "2024.4.0-alpha.1",
    "type": "module",
    "description": "Preset of Nuxt3 for ModelW",
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ModelW/preset-nuxt3.git"
    },
    "homepage": "https://github.com/ModelW/preset-nuxt3#readme",
    "bugs": {
        "url": "https://github.com/ModelW/preset-nuxt3/issues"
    },
    "author": "Rémy Sanchez (@xowap)",
    "contributors": [
        "Laurent Treguier",
        "Ivan Lorenzo"
    ],
    "keywords": [
        "nuxt3",
        "nuxt3-preset",
        "model-w",
        "modelw"
    ],
    "main": "index.ts",
    "files": [
        "index.ts",
        "README.md",
        "package.json"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "20.x"
    },
    "peerDependencies": {
        "@model-w/axios": "1.x",
        "@model-w/proxy": "2.x",
        "@model-w/sentry": "1.x",
        "@vuelidate/core": "2.0.x",
        "@vuelidate/validators": "2.0.x",
        "nuxt": "3.10.x",
        "sass": "1.71.x",
        "vite-svg-loader": "5.1.x",
        "vue": "3.4.x"
    },
    "dependencies": {
        "defu": "^6.1.4"
    }
}
